<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<style>
		* {
			margin: 0;
		}
		body {
			background-color: #68cdd5;
			height: 1000px;
		}
		.icon1 {
			margin-top: 20px;
			margin-left: 35px;
			height: 54px;
			width: 54px;
			background-color: #ccc;
			background: url(images/button.png) ;
		}
		.logo {
			margin-top: 43px;
			margin-left: auto;   
			margin-right: auto;
			height: 70px;
			width: 181px;
			background: url(images/logo.png) ;
		}
		.text {
			margin-top: 123px;
			margin-left: 50px;   
			margin-right: 50px;
			text-align: center;
			font-size: 30px;
			color: #fff;
		}
		.circle {
			margin-top: 177px;
			/*margin-top: 10%;*/
			margin-left: auto;   
			margin-right: auto;
			height: 84px;
			width: 74vw;
		}
		.circle1 {
			/*float: right;*/
			height: 84px;
			width: 84px;
			background: url(images/circle2.png);
			/*background: url(2.png);*/
		}
		.circle2 {
			height: 84px;
			width: 84px;
			background: url(images/circle1.png);
		/*	background: url(1.png);*/
		}
		.circle3 {
			height: 84px;
			width: 100px;
			float: left;

		}
		.circle4 {
			height: 84px;
			width: 100px;
			float: right;
		}
		.fl {
			float: left;
			font-size: 24px;
			color: #fff;
			margin-top: 23px;
			text-indent: -1em;
		}
		.fr {
			float: right;
			font-size: 24px;
			color: #fff;
			margin-top: 23px;
			text-indent: 1em;
		}
	</style>
</head>
<body >
	<div class="icon1"></div>
	<div class="logo"></div>
	<div class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
	<div class="circle">
		<div class="circle3">
			<div class="circle1"></div>
			<div class="fl">290560933</div>
		</div>
		<div class="circle4">
			<div class="circle2"></div>
			<div class="fr">BJPTTeng</div>
		</div>
	</div>
</body>
</html>